<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inp{
            border: 1px solid white;
            border-radius: 10px;
            font-size: 20px;
            background-color: black;
            color: orange;
        }
    </style>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            var form = $("<form></form>")
            var fname = $("<input type='text' placeholder='Nom Complet' name='fname'>");
            var email = $("<input type='email' placeholder='Email' name='email'>");
            var pwd = $("<input type='password' placeholder='Mot de passe' name='pwd'>");
            var confPwd = $("<input type='password' placeholder='Confirmer votre mot de passe' name='confPwd'> ");
            var btn = $("<button></button>").text("Envoyer");
            
            var br0 = $("<br>")
            var br1 = $("<br>")
            var br2 = $("<br>")
            var br3 = $("<br>")
    
            form.append(fname,br0,email,br1,pwd,br2,confPwd,br3,btn);
            $('body').append(form);
            
            $("input , button").addClass("inp")

            btn.click(function(e){
                if($("input").val() != ""){
                    if(pwd.val() != confPwd.val()){
                        e.preventDefault
                        alert("Veuillez confirmer votre mot de passe!")
                    }
                }else {
                    e.preventDefault()
                    alert("Verifiez que tous les champs sont remplis!")
                }
            })
        })
        
    </script>
</body>
</html>